{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\Alec\\JavaFX\\javafx-sdk-17.0.6\\lib\\javafx.base.jar",
        "d:\\Alec\\JavaFX\\javafx-sdk-17.0.6\\lib\\javafx.controls.jar",
        "d:\\Alec\\JavaFX\\javafx-sdk-17.0.6\\lib\\javafx.fxml.jar",
        "d:\\Alec\\JavaFX\\javafx-sdk-17.0.6\\lib\\javafx.graphics.jar",
        "d:\\Alec\\JavaFX\\javafx-sdk-17.0.6\\lib\\javafx.media.jar",
        "d:\\Alec\\JavaFX\\javafx-sdk-17.0.6\\lib\\javafx.swing.jar",
        "d:\\Alec\\JavaFX\\javafx-sdk-17.0.6\\lib\\javafx.web.jar",
        "d:\\Alec\\JavaFX\\javafx-sdk-17.0.6\\lib\\javafx-swt.jar",
        "c:\\Users\\Aluno\\Desktop\\javafx_and_scenebuilder\\javafx17_LTS\\lib\\javafx.base.jar",
        "c:\\Users\\Aluno\\Desktop\\javafx_and_scenebuilder\\javafx17_LTS\\lib\\javafx.controls.jar",
        "c:\\Users\\Aluno\\Desktop\\javafx_and_scenebuilder\\javafx17_LTS\\lib\\javafx.fxml.jar",
        "c:\\Users\\Aluno\\Desktop\\javafx_and_scenebuilder\\javafx17_LTS\\lib\\javafx.graphics.jar",
        "c:\\Users\\Aluno\\Desktop\\javafx_and_scenebuilder\\javafx17_LTS\\lib\\javafx.media.jar",
        "c:\\Users\\Aluno\\Desktop\\javafx_and_scenebuilder\\javafx17_LTS\\lib\\javafx.swing.jar",
        "c:\\Users\\Aluno\\Desktop\\javafx_and_scenebuilder\\javafx17_LTS\\lib\\javafx.web.jar",
        "c:\\Users\\Aluno\\Desktop\\javafx_and_scenebuilder\\javafx17_LTS\\lib\\javafx-swt.jar"
    ]
}
